{
  "name": "07---jenkins",
  "version": "1.0.0",
  "description": "CI /CD with puppeteer and jenkins",
  "main": "index.js",
  "scripts": {
    "e2e-test": "node ./node_modules/mocha/bin/mocha --timeout=30000 ./tests/e2e.test.js",
    "smoke-test": "node ./node_modules/mocha/bin/mocha --timeout=30000 ./tests/smoke.test.js",
    "start-jenkins-server": "java -jar ../jenkins.war -httpPort=8080--enable-future-java"
  },
  "author": "Alex Bajan",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.2",
    "puppeteer": "^10.4.0"
  }
}
